



NEXT_PUBLIC_SUPABASE_URL=https://kwrevxbohzlnvnoxcdds.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3cmV2eGJvaHpsbnZub3hjZGRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjEyNjgsImV4cCI6MjA3NDk5NzI2OH0.IxUrP6C5NXzdjuBsiwLivZjkM0R1Qx4P-Ewn9_6EEn4




NEXT_PUBLIC_APP_NAME=Hardware Shop Management System
NEXT_PUBLIC_CURRENCY=LKR
NEXT_PUBLIC_TIMEZONE=Asia/Colombo
NEXT_PUBLIC_ALLOW_NEGATIVE_STOCK=false
NEXT_PUBLIC_LOW_STOCK_THRESHOLD=10
NEXT_PUBLIC_DEFAULT_TAX_RATE=18


